<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IETE - Events</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <header id="header" class="fixed-top">
    <div class="d-flex align-items-center">
      <div class="logo-container">
        <img src="assets/img/logo.png" alt="" class="img-fluid" width="50px" height="50px">
        <h1 class="logo"><a href="index.html">IETE</a></h1>
        <p>The Institution of Electronics and Telecommunication Engineers, Chennai</p>
      </div>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li ><a href="index.html">Home</a></li>
          <li ><a href="about.html">About</a></li>
          <!-- <li><a href="courses.html">Courses</a></li> -->
          <li><a href="trainers.html">
            <ul>
              <li style="text-align: center;" >Executive</li>
              <li>Committee</li>
            </ul>
          </a></li>
          <li ><a href="chencon.html">Events</a></li>
          <li><a href="pricing.html">Membership</a></li>
          <li class="dropdown">
            <button class="dropbtn">Chencon <i class="icofont-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="./chencon.html">2022</a>
              <a href="./assets/pdf/chencon2021_proceedings.pdf" target="_blank">2021</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="dropbtn">
              <ul>
                <li style="text-align: left;">Chenlink</li>
                <li>Newsletter<i class="icofont-caret-down"></i></li>
              </ul>
            </button>
            <div class="dropdown-content">
              <a href="./assets/pdf/chenlink1_3.pdf" target="_blank">Vol. 1, No. 3</a>
              <a href="./assets/pdf/chenlink1_2.pdf" target="_blank">Vol. 1, No. 2</a>
              <a href="./assets/pdf/chenlink1_1.pdf" target="_blank">Vol. 1, No. 1</a>
            </div>
          </li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav>
    </div>
  </header>

  <main id="main">

    <section class="events" id="A">
        <div class="container" data-aos="fade-up">
          <div class="row" >
            <div class="col-md-12 d-flex align-items-stretch">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">IETE CHENCON 2022 - Call for Papers</h5>
                  <p class="font-italic text-center">Hybrid Mode- MAY 20 & 21, 2022</p>
                  <p class="card-text" style="text-align:center"><b>"International Conference on  Power of Artificial Intelligence and Machine Learning for Human Empowerment"</b></p><br>
                  <div class="event-file-options">
                    <a target="_blank" href="assets/pdf/CHENCON2022.pdf" class="learn-more-btn">Pdf Brochure</a>
                    <a target="_blank" href="assets/pdf/chencon_invitation.pdf" class="learn-more-btn">Inaugural Session Programme</a>
                    <a href="./assets/pdf/chencon2022_proceedings.pdf" class="learn-more-btn">ChenCon 2022 Proceedings</a>
                  </div>
                  <hr><br>
                  <img style="width: 60%; margin-left: 20%;" src="./assets/img/events/chencon2022.jpeg" alt="chencon 2022" />
                  <hr>
                          <p class="card-text"><b>Scope of the Conference</b></p>
                  <p class="card-text">Recently, the use of AI/ML technology has been exponentially increasing in our daily lives. AI/ML applications represent an important evolution in 
                    computer science and data processing that is quickly transforming a vast array of domains. IETE CHENCON 2022 provides vibrant opportunities for 
                    the delegates to exchange new ideas, applications, practical challenges encountered and to leverage AI and ML technologies. The technical program of 
                    the conference will consist of invited key note talks and paper presentations. IETE CHENCON 2022 accepts technical paper presentation from research 
                    scholars, faculty, students and industry professionals in emerging areas of AI and ML applications but not limited to:</p>
                  <img src="./assets/img/events/chencon22.JPG" width="100%" alt="scope" />
                  <hr>
                  <!-- <b>
                  <div class="container">
                        <div class="row">
                          <div class="col-lg-12 mx-auto"  style="overflow-x:auto;">
                            <table class="table table-striped table-bordered">                            
                              <tbody  style="overflow-x:auto;">
                                <tr>
                                  <td style="text-align:left">
                                    •	 ICT Applications<br>
                                    •	 Data Analytics and Big Data<br>
                                    •	 AI and Machine Learning<br>
                                    •	 Deep Learning Models<br>
                                    •	 Signal, image and video processing<br>
                                    •	 Compression, Coding, and Transmission<br>
                                    •	 Earth observation and Visualization<br>
                                    •	 Detection, Localization and Classification<br>
                                    •	 Biometrics, Forensics, and Security<br>
                                    •	 Wireless Sensor Networks<br>
                                    •	 Mobile Communication and Computing</td>
                                    <td style="text-align:left">	 
                                    •	 Blockchains and Cryptocurrencies<br>
                                    •	 Fog and Edge Computing<br>
                                    •	 Smart Cities Based on IoT and AI<br>
                                    •	 Industry 4.0<br>
                                    •	 Drone / Autonomous Vehicles<br>
                                    •	 Technologies for Healthcare<br>
                                    •	 Technologies for Managing Pandemic<br>
                                    •	 Virtual learning environments<br>
                                    •	 Systems and technologies in e-education<br>
                                    •	 Computer aided assessments<br>
                                    •	 Multimedia in e-learning</td>
                                    <td style="text-align:left">	 
                                    •	 Blockchains and Cryptocurrencies<br>
                                    •	 Fog and Edge Computing<br>
                                    •	 Smart Cities Based on IoT and AI<br>
                                    •	 Industry 4.0<br>
                                    •	 Drone / Autonomous Vehicles<br>
                                    •	 Technologies for Healthcare<br>
                                    •	 Technologies for Managing Pandemic<br>
                                    •	 Virtual learning environments<br>
                                    •	 Systems and technologies in e-education<br>
                                    •	 Computer aided assessments<br>
                                    •	 Multimedia in e-learning<br>
                                    •	 Parallel, Grid and Cloud Computing</td>
                                </tr>
                                          </tbody>
                                      </table>
                          </div>
                        </div>
                  </div>
                  </b> -->
                  <p class="card-text"><b>Submission Guidelines</b></p>
                  <p class="card-text">Prospective authors are invited to submit full papers describing original, previously unpublished, complete work in four pages in A4 IEEE double column
                    conference template, including figure, results and references. Submitted papers will be reviewed by two to three technical committee or reviewers.
                    Accepted and registered papers of IETE CHENCON 2022 will be published in the conference proceedings. Extended versions of the accepted and
                    presented papers will be recommended for publication in IETE Journals, SCOPUS, SCI and other indexed journals. Authors must submit the papers
                    through their Easy chair account using the following link: <a href="https://easychair.org/conferences/?conf=ietechencon2022" target="_blank">https://easychair.org/conferences/?conf=ietechencon2022</a> or submit the papers to the Email ID: <a href="#">chencon2022@gmail.com</a></p>
                  <hr>
                  <p class="card-text"><b>Selected and presented papers will be published in the Journal of Science and Technology (ISSN 2456–5660)</b></p>
                  <hr><br>
  <div class="container">
              <div class="row">
                  <div class="col-lg-12 mx-auto" >
                      <table class="table table-striped table-bordered">
                          <thead>
                          <tr>
                              <th scope="col" style="text-align:center">Registration Fee & Details</th>
                              <th scope="col" style="text-align:center">Important Dates</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>		</tr>
                          <tr>
                              <td style="text-align:center">At least one author for each paper should register for the conference. <br>
                              If an author has more than one accepted paper, <br> registration fee has to be paid for each Paper ID. <br><br>
                              IETE members including ISF : Rs. 1500 + GST<br>
                              NON IETE participants : Rs. 2000 + GST<br>
                International Participants : $50</td>
                              <td style="text-align:center">Last date for paper Submission : 06.05.2022<br>
                              Notification of Acceptance : 10.05.2022<br>
                              Registration on or before : 15.05.2022<br>
                              Conference Date : 20.05.2022 & 21.05.2022
                              </td>
                          </tr>
                          
                          </tbody>
                      </table>
                  </div>
              </div>
   </div>
   <!-- <hr>
    <p class="card-text" style="text-align: center"><b>Previous Chencon proceedings</b></p>
    <div style="text-align: center">
      <a href="./assets/pdf/chencon2021_proceedings.pdf" target="_blank" class="learn-more-btn">Chencon 2021</a>
    </div>
    
   <hr> -->
   <br>
   <div class="container">
              <div class="row">
                  <div class="col-lg-12 mx-auto"  style="overflow-x:auto;">
                      <table class="table table-striped table-bordered">
                          
                          <tbody  style="overflow-x:auto;">
                          <tr>
                              <td style="text-align:center">
  <b>Patron</b><br>
  Prof Wg Cdr P. Prabhakar<br><br>
  <b>Organizing Chair</b><br>
  Dr. N. Venkateswaran<br><br>
  <b>Conference Co-Chairs</b><br>
  Mrs. T.J. Jeyaprabha<br>
  Mr. Arun<br><br><hr>
  Mobile: 72000 96048<br>
  Phone: 044-28350773<br>
  Email: <a href="#">chencon2021@gmail.com</a><br>
  Website: <a href="http://ietechennai.in" target="_blank">http://ietechennai.in</a><br></td>
                              <td style="text-align:center">
  
  <b>Advisory Committee</b><br>
  Dr. J.W. Bakal<br>
  Dr. K.T.V Reddy<br>
  Dr. Surendra Pal<br>
  Prof. K.K. Aggarwal<br>
  Dr. M.H. Kori<br>
  Dr. Shiv Kumar<br>
  Dr. K. Jaya Shankar<br>
  Col. (Retd) K.S. Chakravarthi<br>
  Shri. S. Ramaswamy<br>
  Dr. Swarna Ravindra Babu<br>
  Dr. Tata Sudhakar<br>
  </td>
                              
                          </tr>
                          
                          </tbody>
                      </table>
                  </div>
              </div>
   </div>
  
                </div>
              </div>
  
            </div>
          </div>
  
        </div>
      </section>
</main>



<footer id="footer">

<div class="footer-top">
  <div class="container">
    <div class="row">

      <div class="col-lg-6 col-md-12 footer-contact">
        <h3>IETE Chennai</h3>
        <p><br>
          IETE Chennai centre, No: 37, 
          Conran Smith Road Entrance Peters Road,<br>
          Gopalapuram, Chennai, 
            Tamil Nadu 600086<br><br>
          <strong>Phone:</strong> 044 2835 0773 <br>
          <strong>Email:</strong> ietechennai@gmail.com<br>
        </p>
      </div>

      <div class="col-lg-2 col-md-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#">About</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Committee</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Events</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
        </ul>
      </div>

    </div>
  </div>
</div>

<div class="container d-md-flex py-4">

  <div class="mr-md-auto text-center text-md-left">
    <div class="copyright">
      &copy; Copyright <strong><span>IETE Chennai</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
     
    </div>
  </div>
  <div class="social-links text-center text-md-right pt-3 pt-md-0">
    
    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
    
    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
  </div>
</div>
</footer>

<a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
<div id="preloader"></div>


<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>