<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IETE - Membership</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>


  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <img src="assets/img/logo.png" alt="" class="img-fluid" width="50px" height="50px">
      &ensp;&ensp;&ensp;<h1 class="logo mr-auto"><a href="index.html">IETE<br></a></h1><br>
	  &ensp;&ensp;&ensp;<small>The Institution of Electronics and <br>Telecommunication Engineers, Chennai</small>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
     
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class=""><a href="about.html">About</a></li>
          <!-- <li><a href="courses.html">Courses</a></li> -->
          <li><a href="trainers.html">
            <ul>
              <li style="text-align: center;" >Executive</li>
              <li>Committee</li>
            </ul>
          </a></li>
          <li><a href="events.html">Events</a></li>
          <li class="active"><a href="pricing.html">Membership</a></li>  
          <li class="dropdown">
            <button class="dropbtn">Chencon <i class="icofont-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="./chencon.html">2022</a>
              <a href="./assets/pdf/chencon2021_proceedings.pdf" target="_blank">2021</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="dropbtn">
              <ul>
                <li style="text-align: left;">Chenlink</li>
                <li>Newsletter<i class="icofont-caret-down"></i></li>
              </ul>
            </button>
            <div class="dropdown-content">
              <a href="./assets/pdf/chenlink1_3.pdf" target="_blank">Vol. 1, No. 3</a>
              <a href="./assets/pdf/chenlink1_2.pdf" target="_blank">Vol. 1, No. 2</a>
              <a href="./assets/pdf/chenlink1_1.pdf" target="_blank">Vol. 1, No. 1</a>
            </div>
          </li>       
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
   
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Why join us?</h2>
        <p>IETE Student Forum arranges frequent meetings of student members together with experts / academic / R & D / industry leaders as well as IETE centre’s executive 
		committee members. Programmers of common interest may also be arranged involving students forum at many institutions in a city, region etc. Students after 
		completeing their degrees will become proud corporate members of IETE and can write after their name BE. AMIETE, with less fees (deducting the fee paid for the forum).</p>
      </div>
    </div>
	
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>MEMBERSHIP</h3>
              <p>               
              The IETE membership is available at different levels based on the applicants' academic qualifications and practical experience in electronics, 
			  telecommunications, computers, information technology and related areas. Applicants are invited to seek the highest membership grade they are 
			  qualified for. The membership categories are: 
              </p>
              
            </div>
          </div>
		  
          <div class="col-lg-8 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-6 d-flex align-items-stretch ">
                  <div class="icon-box mt-6 mt-xl-0">
                    <h4>Corporate Members:</h4>
                    <p> 1.Honorary fellow (HF) (elected),<br> 2.Distinguished Fellow (DF) (elected),<br> 3.Fellow (F),<br> 4.Member (M),<br> 5.Associate member (AM)</p>
                  <br><br>
				  <div class="text-center">
                     <a href="https://iete.org/" class="more-btn" style="color:black;" target="_blank">Click here to learn more about the Eligibility Criteria and other details<i class="bx bx-chevron-right"></i></a>
                  </div>
				  
				  </div>
                </div>
                <div class="col-xl-6 d-flex align-items-stretch">
                  <div class="icon-box mt-6 mt-xl-0">
                    
                    <h4>Non-Corporate Members:</h4>
                    <p>6. Associate (A),<br> 7. Organisational Member (ORG),<br> 8. AMIETE Student (AMIETE),<br> 9. DIPIETE Student (DipIETE),<br> 10. Diploma Member (DipIETE Passout) (DIP)</p>
                  <br><br>
				  <div class="text-center">
                     <a href="https://iete.org/" class="more-btn" style="color:black;" target="_blank">Click here to learn more about the Eligibility Criteria and other details<i class="bx bx-chevron-right"></i></a>
                  
				  </div>
				  </div>
                </div>
             
              </div>
            </div> 
         </div>
        </div>
		
		<br><br><br>
		<div class="row">
          <div class="col-lg-6 d-flex align-items-stretch">
            <div class="content">
              <p><u><b>Click on the link to access the forms:</b></u></p>
              <p><a style="color:white;" href="https://iete.org/IETE1_CORPUP.pdf" target="_blank"> 1.Corporate Member</a></p>
			  <p><a style="color:white;" href="https://iete.org/CE_Formup.pdf" target="_blank"> 2.Chartered Engineer</a></p>
			  <p><a style="color:white;" href="https://iete.org/orgmemup.pdf" target="_blank"> 3.Organisational Member</a></p>
			  <p><a style="color:white;" href="https://iete.org/AMMEM.pdf" target="_blank"> 4.AMIETE</a></p>
			  <p><a style="color:white;" href="https://iete.org/DIPMEM.pdf" target="_blank"> 5.DIPIETE</a></p>
              
            </div>
          </div>
		  
		  
		</div>
		
		
	  
	  
    </section> 

  </main>


  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>IETE Chennai</h3>
            <p>
              IETE Chennai centre, No: 37, <br>
              Conran Smith Road Entrance Peters Road,<br>
              Gopalapuram,Chennai, <br>
			    Tamil Nadu 600086<br>
              <strong>Phone:</strong> 044 2835 0773 <br>
              <strong>Email:</strong> ietechennai@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Committee</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Courses available</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#"></a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"></a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"></a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"></a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"></a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4></h4>
            <p>Join Our Newsletter</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>IETE Chennai</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
        
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
       
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>


  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>