<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IETE - Events</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <header id="header" class="fixed-top">
    <div class="d-flex align-items-center">
      <div class="logo-container">
        <img src="assets/img/logo.png" alt="" class="img-fluid" width="50px" height="50px">
        <h1 class="logo"><a href="index.html">IETE</a></h1>
        <p>The Institution of Electronics and Telecommunication Engineers, Chennai</p>
      </div>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li ><a href="index.html">Home</a></li>
          <li class=""><a href="about.html">About</a></li>
          <!-- <li><a href="courses.html">Courses</a></li> -->
          <li><a href="trainers.html">
            <ul>
              <li style="text-align: center;" >Executive</li>
              <li>Committee</li>
            </ul>
          </a></li>
          <li class="active"><a href="events.html">Events</a></li>
          <li><a href="pricing.html">Membership</a></li>
          <li class="dropdown">
            <button class="dropbtn">Chencon <i class="icofont-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="./chencon.html">2022</a>
              <a href="./assets/pdf/chencon2021_proceedings.pdf" target="_blank">2021</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="dropbtn">
              <ul>
                <li style="text-align: left;">Chenlink</li>
                <li>Newsletter<i class="icofont-caret-down"></i></li>
              </ul>
            </button>
            <div class="dropdown-content">
              <a href="./assets/pdf/chenlink1_3.pdf" target="_blank">Vol. 1, No. 3</a>
              <a href="./assets/pdf/chenlink1_2.pdf" target="_blank">Vol. 1, No. 2</a>
              <a href="./assets/pdf/chenlink1_1.pdf" target="_blank">Vol. 1, No. 1</a>
            </div>
          </li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="events" id="A">
        <div class="container" data-aos="fade-up">
          <div class="row" >
            <div class="col-md-12 d-flex align-items-stretch">
              <div class="card" style="width: 100%;">
                <div class="card-body" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                  <h5 class="card-title">Webinar on IoT Security(WISE-2022)</h5>
                  <p class="font-italic text-center"> on 30th May, 2022</p>
                  <p class="card-text" style="text-align:center"><b>SETS Chennai & C-DAC Hyderabad in collaboration with ISEA</b></p>
                  <hr>
                  <p class="text-center">All interested members are requested to register at the following link to participate in the webinar</p>
                  <a target="_blank" href="https://infosecawareness.in/wise2022" class="learn-more-btn">Weblink</a>
                  <br>
                  <p class="text-center"><b>Participation certificate will be issued to all the registered participants after attending all the sessions.</b></p>
                  
                  <!-- <img src="./assets/img/events/wirelessCommSeminar.JPG" width="80%" alt="special seminar">
                  <img src="./assets/img/events/rajagopal.jpeg" width="80%" alt="rajagopal">
                  <img src="./assets/img/events/iete24.04.2022.jpeg" width="80%" alt="isf"> -->
                </div>
              </div>
  
            </div>
          </div>
  
        </div>
      </section>

</main>

<footer id="footer">

<div class="footer-top">
  <div class="container">
    <div class="row">

      <div class="col-lg-6 col-md-12 footer-contact">
        <h3>IETE Chennai</h3>
        <p><br>
          IETE Chennai centre, No: 37, 
          Conran Smith Road Entrance Peters Road,<br>
          Gopalapuram, Chennai, 
            Tamil Nadu 600086<br><br>
          <strong>Phone:</strong> 044 2835 0773 <br>
          <strong>Email:</strong> ietechennai@gmail.com<br>
        </p>
      </div>

      <div class="col-lg-2 col-md-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#">About</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Committee</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Events</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
        </ul>
      </div>

    </div>
  </div>
</div>

<div class="container d-md-flex py-4">

  <div class="mr-md-auto text-center text-md-left">
    <div class="copyright">
      &copy; Copyright <strong><span>IETE Chennai</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
     
    </div>
  </div>
  <div class="social-links text-center text-md-right pt-3 pt-md-0">
    
    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
    
    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
  </div>
</div>
</footer>

<a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
<div id="preloader"></div>


<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>